// loading样式
.sys-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;

    .text {
        height: 20px;
        font-size: 10px;
        text-align: center;
        margin-top: 42vh;
        color: #000;
    }

    .progress {
        height: 3px; /*no*/
        width: 50vw;
        margin: 10px auto 0 auto; /*no*/
        background-color: #fff;
    }

    .line {
        height: 3px; /*no*/
        width: 0%;
        background-color: #000;
    }
}
