@import './config.less'; // 配置变量
@import './modules/common.less'; // 全局设置
@import './modules/keyframes.less'; // 动画
@import './modules/block.less'; // 横竖屏设置
@import './modules/loading.less'; // loading样式

// ------------------------------------------

// ------------------------------------初始化-----------------------------------------
html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 14px;
    overflow: hidden;
}

// ------------------------------------框架-----------------------------------------

#create {
    width: 100%;
    height: 100%;

    .wrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: grey;
        height: 50px;
    }

    .button {
        position: relative;
        width: 100%;
        background-color: #fff;
        text-align: center;

        > div {
            width: 50%;
            float: left;
            line-height: 50px;
        }

        .btn-upload {
            background-color: rgb(123, 255, 123);
        }

        .btn-generate {
            background-color: rgb(253, 138, 138);
        }

        input {
            position: absolute;
            opacity: 0;
            width: 50%;
            height: 50px;
            z-index: 1;
            top: 0;
            left: 0;
        }
    }
}

#result {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: grey;
    display: none;

    img {
        width: 100%;
    }
}
